<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre Nuestros Productos Naturales</title>
    <meta property="og:type" content="website">
    <meta name="keywords" content="Magia Natural, productos naturales, cuidado de la piel, cosméticos veganos, tratamientos naturales, belleza natural">
    <meta name="description" content="Explora nuestra selección de productos naturales para el cuidado de la piel. Encuentra tratamientos naturales y más en Magia Natural.">
    <link rel="icon" href="../assets/logo-MN.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&family=Rochester&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <a class="logo" href="../index.html"><img src="../assets/logo-MN.png" alt="LogoMagiaNatural"></a>
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./propiedades.html">Propiedades</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="portada-productos">
            <img src="../assets/productos-portada.jpg" alt="SpaCuidado-portada">   
        </div>
        <div class="productos">
            <p>Productos</p>
        </div>
        <section class="Catalogo">
            <article  class="Crema">
                <div> 
                    <img src="../assets/CremaHidratante.jpg" alt="Crema Hidratante-Productos">
                </div>
                <div>
                    <p>Crema Hidratante</p>
                    <button> <a href="./contacto.html">Consultar</a></button>
                </div>
            </article>
            <article  class="Crema">
                <div> 
                    <img src="../assets/SerumFacial.jpg" alt="Serum Facial-Productos">
                </div>
                <div>
                    <p>Serum Facial</p>
                    <button> <a href="./contacto.html">Consultar</a></button>
                </div>
            </article>
            <article  class="Crema">
                <div> 
                    <img src="../assets/AguaMicelar.jpg" alt="Agua Micelar-Productos">
                </div>
                <div>
                    <p>Agua Micelar</p>
                    <button> <a href="./contacto.html">Consultar</a></button>
                </div>
            </article>
            <article  class="Crema">
                <div> 
                    <img src="../assets/ContornoOjos.jpg" alt="Contornos de ojos-Productos">
                </div>
                <div>
                    <p>Contorno de Ojos</p>
                    <button> <a href="./contacto.html">Consultar</a></button>
                </div>
            </article>
            <article  class="Crema">
                <div> 
                    <img src="../assets/humectante-capilar.avif" alt="Humectante-Productos">
                </div>
                <div>
                    <p>Humectante Capilar</p>
                    <button> <a href="./contacto.html">Consultar</a></button>
                </div>
            </article>
            <article  class="Crema">
                <div> 
                    <img src="../assets/LosionAstrigente.jpg" alt="Losion-Productos">
                </div>
                <div>
                    <p>Losión Astrigente</p>
                    <button> <a href="./contacto.html">Consultar</a></button>
                </div>
            </article>
            
        </section>
    </main>
    <footer>
        <section class="Footer-index">
            <div class="enlaces">
                <p>Enlaces</p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./propiedades.html">Propiedades</a></li>
                </ul>
            </div>
            <div class="redes-sociales">
                <p>Contactos</p>
                <a href="https://www.facebook.com/" target="_blank"><img src="../assets/facebook.footer.png" alt="Facebook"></a>
                <a href="mailto:stellaespejo69@gmail.com" target="_blank"><img src="../assets/email-footer.png" alt="Email"></a>
                <a href=https://www.instagram.com/magianatural.cosmetica/ target="_blank"><img src="../assets/instagram-footer.png" alt="Instagram"></a>
                <a href="https://wa.me/+5492613671663" target="_blank"><img src="../assets/whatsapp-footer.png" alt="Whatsapp"></a>
            </div>
            <div class="Imagen-footer">
            <img src="../assets/imagen-footer.jpg" alt="imagen del footer">
            <p>Cosmetica Natural</p>
        </section>
    </footer>
</body>

</html>